.wrapper {
	margin: 80px;
}

.card-container {
	margin-top: 48px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 24px;
	justify-items: center;
	justify-content: center;
}

@media (max-width: 767px) {
	/* CSS styles for mobile devices */

	.icon-and-link-container {
		flex-direction: column;
	}
	.card-container {
		grid-template-columns: repeat(1, 1fr);
	}
}

@media (min-width: 768px) and (max-width: 1023px) {
	/* CSS styles for tablets */
	.card-container {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (min-width: 1024px) and (max-width: 1279px) {
	/* CSS styles for laptops and desktops */
	.card-container {
		grid-template-columns: repeat(3, 1fr);
	}
}
